# technical-challenge

./: Challenge.postman_collection.json  README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/cl/test/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/cl/test/apigateway/: ApigatewayApplicationTests.java
courses/: pom.xml
courses/src/main/java/cl/test/courses/: CoursesApplication.java
courses/src/main/java/cl/test/courses/controller/: CoursesController.java
courses/src/main/java/cl/test/courses/dto/: CourseDTO.java
courses/src/main/java/cl/test/courses/entity/: Course.java
courses/src/main/java/cl/test/courses/mapper/: CoursesMapper.java
courses/src/main/java/cl/test/courses/repository/: CoursesRepository.java
courses/src/main/java/cl/test/courses/service/: CoursesService.java
courses/src/main/resources/: application.properties
courses/src/test/java/cl/test/courses/: CoursesApplicationTests.java
courses/src/test/java/cl/test/courses/controller/: CoursesControllerTest.java
courses/src/test/java/cl/test/courses/dummyobjects/: DummyObjects.java
courses/src/test/java/cl/test/courses/service/: CoursesServiceTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/cl/test/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/cl/test/eurekaserver/: EurekaserverApplicationTests.java
parent/: pom.xml
students/: pom.xml
students/src/main/java/cl/test/students/: StudentsApplication.java
students/src/main/java/cl/test/students/client/: CoursesClient.java
students/src/main/java/cl/test/students/controller/: StudentsController.java
students/src/main/java/cl/test/students/dto/: CourseDTO.java  StudentDTO.java
students/src/main/java/cl/test/students/entity/: Student.java
students/src/main/java/cl/test/students/mapper/: StudentMapper.java
students/src/main/java/cl/test/students/repository/: StudentsRepository.java
students/src/main/java/cl/test/students/service/: StudentsService.java
students/src/main/resources/: application.properties
students/src/test/java/cl/test/students/: StudentsApplicationTests.java
students/src/test/java/cl/test/students/controller/: StudentsControllerTest.java
students/src/test/java/cl/test/students/dummyobjects/: dummyobjects.java
students/src/test/java/cl/test/students/service/: StudentsServiceTest.java
