spring.application.name=apigateway
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=courses
spring.cloud.gateway.routes[0].uri=lb://courses
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/courses/**
spring.cloud.gateway.routes[1].id=students
spring.cloud.gateway.routes[1].uri=lb://students
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/api/students/**
